# Workflow

./: HELP.md  LICENSE  README.md  pom.xml
data/: 01base.md
data/03wms/: 01base.md  03my_db_backup.sql
data/04企业综合管理/: 01base.md
doc/: 01base.md  02Camunda的说明.md  03Camunda入门.md  04Camunda的详细说明.md  05后端架构.md  06前端架构.md  06计划.md  07权限.md  08补充.md
doc/09other/: 01base.md  02数据库的备份与恢复.md
doc/09other/03wms/: 01base.md  02业务.md  03my_db_backup.sql  04workflow_org_data.sql  05goods_receipt_process.bpmn
doc/09other/05制造业管理/: 01base.md
doc/09other/06保险公估业务系统/: 00梳理.md  01base.md  02内容补充.md
doc/09other/06保险公估业务系统/资料/: 03base.md  04AI需求整理补充.md  05AI模拟数据生成.md  06AI时间估算.md
doc/09other/06保险公估业务系统/资料/02原型图/: data_business_report.html  demo_helper.js  dispatcher_case_entry.html  dispatcher_dispatch_center.html  finance_ledger.html  index.html  reviewer_case_audit.html  reviewer_todo_list.html  surveyor_task_list.html
doc/09other/06保险公估业务系统/资料/02原型图-流程/: 02AI需求整理补充.md  admin_system_management.html  data_kpi_report.html  dispatcher_case_entry.html  dispatcher_dispatch_center.html  dispatcher_task_query.html  finance_income_expense.html  finance_settlement.html  reviewer_case_audit.html  reviewer_case_history.html  style.css  surveyor_task_list.html
doc/09other/06保险公估业务系统/资料/03原型图-初稿/: 01base.md  01调度录入模板.xlsx  02模拟调度录出.xlsx  03模拟审核导出.xlsx  04不清晰的地方.md  04模拟佣金导出.xlsx  admin_system_management.html  data_business_report.html  data_kpi_report.html  demo_helper.js  dispatcher_case_entry.html  dispatcher_dispatch_center.html  dispatcher_schedule_management.html  dispatcher_task_query.html  finance_income_expense.html  finance_ledger.html  finance_settlement.html  finance_withdrawal.html  index.html  ops_surveyor_approval.html  ops_surveyor_management.html  reviewer_business_report.html  reviewer_case_audit.html  reviewer_case_history.html  reviewer_todo_list.html  style.css  surveyor_case_detail.html  surveyor_case_history.html  surveyor_commission.html  surveyor_register.html  surveyor_task_list.html  surveyor_withdrawal_history.html
doc/09other/06保险公估业务系统/资料/04疑问/: 01base.md
render-app/: index.html  package.json  vite.config.js
render-app/src/: App.vue  main.js
render-app/src/components/: PageRenderer.vue
render-app/src/components/low-code/: HeroBanner.vue  ImageBox.vue  ProductGrid.vue  RichText.vue
render-app/src/router/: index.js
render-app/src/utils/: bindingResolver.js
render-app/src/views/: DynamicPageView.vue  NotFoundView.vue
script/: 01合并文件.py  02create.cmd  03svg2ico.py  04extract_labels.py  05create_project.py  06convert_png_to_jpg.py
src/main/java/club/ppmc/workflow/: 01合并文件.py  WorkFlowApplication.java  WorkflowApplication.java
src/main/java/club/ppmc/workflow/aop/: LogOperation.java  OperationLogAspect.java
src/main/java/club/ppmc/workflow/config/: CamundaConfig.java  JwtAuthFilter.java  MailMockConfiguration.java  SecurityConfig.java
src/main/java/club/ppmc/workflow/controller/: AdminController.java  AuthController.java  ComponentMetaController.java  DashboardController.java  ExternalDataController.java  FileController.java  FormController.java  MenuController.java  NotificationController.java  PageSchemaController.java  ProductController.java  PublicController.java  ReportController.java  SystemSettingController.java  TaskController.java  UserController.java  WorkflowController.java
src/main/java/club/ppmc/workflow/domain/: DataScope.java  Department.java  FileAttachment.java  FormDefinition.java  FormSubmission.java  LoginLog.java  Menu.java  Notification.java  OperationLog.java  (+9 more)
src/main/resources/: application.properties
src/test/java/club/ppmc/workflow/: WorkFlowApplicationTests.java  WorkflowApplicationTests.java
workflow-ui/: README.md  index.html  package.json  vite.config.js
workflow-ui/src/: App.vue  main.js
workflow-ui/src/api/: index.js
workflow-ui/src/assets/: main.css
workflow-ui/src/components/: AppLayout.vue  FileUploader.vue  FormPreviewModal.vue  IconPickerModal.vue  ProcessDiagramModal.vue  ProcessDiagramViewer.vue  ProcessVariablesModal.vue  UserDeptSelectorModal.vue
workflow-ui/src/composables/: usePaginatedFetch.js
workflow-ui/src/router/: index.js
workflow-ui/src/stores/: notification.js  system.js  user.js
workflow-ui/src/utils/: apiLibrary.js  customTranslate.js  formUtils.js  iconLibrary.js
workflow-ui/src/views/: CompletedTaskList.vue  DataListView.vue  FormBuilder.vue  FormViewer.vue  Home.vue  Login.vue  MySubmissions.vue  NotificationCenter.vue  PageDesigner.vue  Profile.vue  ReportViewer.vue  SubmissionDetail.vue  Submissions.vue  TaskDetail.vue  TaskList.vue  WorkflowDesigner.vue
workflow-ui/src/views/admin/: Dashboard.vue  FormManagement.vue  InstanceManagement.vue  LoginLog.vue  MenuManagement.vue  OperationLog.vue  OrganizationChart.vue  OrganizationManagement.vue  PageManagement.vue  Profile.vue  RoleManagement.vue  SystemSettings.vue  UserGroupManagement.vue  UserManagement.vue
workflow-ui/src/views/admin/components/: ProcessVariablesModal.vue
workflow-ui/src/views/builder-components/: DataPicker.vue  DraggableItem.vue  PropertiesPanel.vue
workflow-ui/src/views/builder-components/props/: CollapsePanelProps.vue  CollapseProps.vue  DataPickerProps.vue  DataSourceConfig.vue  DescriptionListProps.vue  DividerProps.vue  FileUploadProps.vue  GenericProps.vue  GridColProps.vue  GridRowProps.vue  IconPickerProps.vue  KeyValueProps.vue  LayoutProps.vue  RichTextProps.vue  SelectProps.vue  StaticTextProps.vue  SubformProps.vue  UserPickerProps.vue  ValidationRulesConfig.vue
workflow-ui/src/views/notifications/: NotificationPanel.vue
workflow-ui/src/views/viewer-components/: DataPicker.vue  EditSubmissionModal.vue  EditableSubform.vue  FormItemRenderer.vue  KeyValueEditor.vue  StaticTextRenderer.vue  formUtils.js
workflow-ui/src/views/workflow/: SimplePropertiesPanel.vue
workflow-ui/src/views/workflow/components/props/: DefaultProps.vue  EmptyProps.vue  FieldInjection.vue  ListenersProps.vue  SequenceFlowProps.vue  ServiceTaskProps.vue  TimerEventProps.vue  UserTaskProps.vue
(+96 files in other folders)
